.custom-card {
  width: 600px;
}

.custom-card .card {
  padding: 5px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #BFBBF1, 0 6px 20px 0 #BFBBF1;
}


.btn-custom {
  padding: 0.3rem 1rem; /* Adjust padding as needed */
  font-size: 1rem; /* Adjust font size as needed */
  line-height: 1.5;
  border-radius: 10px;
  border: 1px solid #7E57C2; /* Add border style */
  align-items: center;
  width: 100px;
}

.custom-data{
  font-size: 15px;
  font-family: 'Poppins', sans-serif;

}

.topic{
  text-align: center;
  font-size: x-large;
  margin-bottom: 3rem;
}

.title{
  margin-top: 2rem;
  font-size:medium;
  font-weight:bold;

}

.my-table{
  margin-left: 2rem;
  margin-bottom: 1rem;
  margin-right: 5rem;
}

.view-request{
  font-family: "Sofia Sans";
  font-weight: bold;
  font-size: 36px; /* Adjust font size for smaller screens */
  text-align: center;
  color: #39315d;
  margin-top: 2rem;
}

.modal-content{
  width: 120%;
}

.reason{
  font-family: "Sofia Sans";
  font-size: 20px;
  text-align: center;
  font-weight: bold;
  color: #39315d;
  margin-left: 15rem;
}

#floatingTextarea{
  padding: 0.5rem;
  margin: 1rem;
  width: 95%;
}

.modal-content{
  width: 120%;
  margin-left: 5rem;
  margin-top: 18rem;
}
