.mat-h1{
  font-size: 27px;
  font-family: 'Poppins', sans-serif;
}
.grid-container {
  margin: 50px;
}

body {
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}

.main__cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Adjust the minmax values as needed */
  gap: 70px;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 30px;

}


.btn-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center; /* Center align vertically and horizontally */

}

.btn-row {
  display: flex;
  flex-direction: row; /* Adjust to row for inline alignment */
  justify-content: space-between;
  gap: 20px; /* Gap between left and right buttons */
  margin-top: 20px; /* Add top margin for spacing */
}

.btn {
  display: flex;
  align-items: center;
  padding: 10px;
  border: none;
  background-color:rgba(227, 205, 238, 1);
  cursor: pointer;
  text-align: left;
  width: 200px; /* Occupy full width */


}

.btn i:first-child {
  margin-right: 30px;
}

.btn i:last-child {
  margin-left: 20px;
}


.card-01 {/*final*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 25px;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
  background: linear-gradient(to right, #BFBBF1, #FFFFFF);/*final*/
  box-shadow:  #BFBBF1 0px 2px 4px,  #BFBBF1 0px 7px 13px -3px,  #BFBBF1 0px -3px 0px inset; /**/
}

.card-02 {/*final*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 25px;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
  background: linear-gradient(to right, #FFDDFC, #FFFFFF);/*final*/
  box-shadow:  #FFDDFC 0px 2px 4px,  #FFDDFC 0px 7px 13px -3px, #FFDDFC 0px -3px 0px inset; /**/
}


.card-03 {/*final*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 25px;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
  background: linear-gradient(to right,  #DDFFFF, #FFFFFF);/*final*/
  box-shadow:  #DDFFFF 0px 2px 4px,   #DDFFFF 0px 7px 13px -3px,  #DDFFFF 0px -3px 0px inset; /**/
}


.card-04 {/*final*/
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 150px;
  padding: 25px;
  border-radius: 10px;
  border: none;
  margin-bottom: 30px;
  background: linear-gradient(to right, #F6DDFF, #FFFFFF);/*final*/
  box-shadow:  #F6DDFF 0px 2px 4px,  #F6DDFF 0px 7px 13px -3px,  #F6DDFF 0px -3px 0px inset; /**/
}

/**/

/*card hovers finale*/
.card-01:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); /* Change shadow on hover */
  transform: translateY(-2px); /* Lift the card slightly */
  background: linear-gradient(to right, rgba(111, 90, 158, 1), #FFFFFF);

}
.card-02:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); /* Change shadow on hover */
  transform: translateY(-2px); /* Lift the card slightly */
  background: linear-gradient(to right, rgba(111, 90, 158, 1), #FFFFFF);
}
.card-03:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); /* Change shadow on hover */
  transform: translateY(-2px); /* Lift the card slightly */
  background: linear-gradient(to right, rgba(111, 90, 158, 1), #FFFFFF);
}
.card-04:hover {
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.7); /* Change shadow on hover */
  transform: translateY(-2px); /* Lift the card slightly */
  background: linear-gradient(to right, rgba(111, 90, 158, 1), #FFFFFF);

}

/**/
/* calender card*/
.calender-card {
  background-color: mediumpurple;
  border: 1px solid #CCCCCC;
  border-radius: 10px;
  padding: 10px;
  box-shadow:  #BFBBF1 0px 2px 4px,  #BFBBF1 0px 7px 13px -3px,  #BFBBF1 0px -3px 0px inset;

}

.calender-card .card-body {
  padding: 5px;
}

.calender-card section {
  width: 350px;
  margin: 0 auto;
}

/*custom calender content*/
.custom-calendar-content {
  background-color: mediumpurple;
  padding: 20px;

} /**/


/**/
/* Change icon background colors */
.icon-background-1 {
  color: #BFBBF1;
}
.icon-background-2 {
  color: #FFDDFC;
}
.icon-background-3 {
  color: #DDFFFF ;
}
.icon-background-4 {
  color: #F6DDFF;
}
/**/



.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 30px;
  margin-right: 30px;
}
.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #BFBBF1, 0 6px 20px 0 #BFBBF1;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #BFBBF1, 0 6px 20px 0 #BFBBF1;
  display: flex;
  align-items: center;
  flex-direction: column;
}
.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  align-content: center;
}

.chart-image {
  margin-top: 20px; /* Add top margin */
  height: 300px; /* Increase height */
  width: auto; /* Maintain aspect ratio */
}

/* For screens up to 768px width */
@media (max-width: 768px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 100%;
    height: auto;
  }
}

/* For screens between 768px and 1200px width */
@media (min-width: 769px) and (max-width: 1200px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 80%;
    height: auto;
  }
}

/* For screens above 1200px width */
@media (min-width: 1201px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 60%;
    height: auto;
  }
}

/*charts images*/
.charts__left__cards img,
.charts__right__cards img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto; /* Reset the width property if it was set previously */
  box-sizing: border-box;
}




.card1 {
  background: #d1ecf1;
  color: #35a4ba;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card2 {
  background: #d2f9ee;
  color: #38e1b0;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card3 {
  background: #d6d8d9;
  color: #3a3e41;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}
.card4 {
  background: #fddcdf;
  color: #f65a6f;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }
  .charts {
    grid-template-columns: 1fr;
    margin-top: 30px;
  }
}
@media only screen and (max-width: 480px) {
  .navbar__left {
    display: none;
  }
}


.icon-background-square {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #BFBBF1; /* Background color */
  z-index: -1;
}


a {
  text-decoration: none; /* Remove underline */
}

.d-flex {
  display: flex;
  align-items: flex-start; /* Align content to the top of the container */
}

.icon-background-square {
  /* Your icon background styles here */
}

.btn-download {
  height: 36px;
  padding: 0 16px;
  border-radius: 36px;
  background: rgba(111, 90, 158, 1);
  color: #FFFFFF;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 10px;
  font-weight: 500;
}

