/* Custom CSS */ 
/* .custom-card {
 background-color: #f5f5f5;
 margin-left: 50px;
} */

.custom-card {
  width: 400px;
  max-width: 48rem;
  background-color: white;
  /* text-align: center; */
  padding: 10px;
  border-radius: 5px;
  margin: 10px;
  gap:3rem;
  font-family: "Sofia Sans";
  font-weight: bold;
}

/* .custom-img {
 border-radius: 50%;
 width: 140px;
 height: 140px;
 object-fit: cover;
 margin-top: 10px;
} */

div ,ul {
  border-radius: 5px;
}

/* .container {
 display: flex;
 justify-content: space-between;
} */

.left {
  flex: 1;
}

.right {
 flex: 1;
}

.container {
  /* display: flex; */
  /*justify-content: center;*/
  align-items: center;
  padding: 10px;
  width: 100%;
  /* background-color: #e0fcfd; */

}

.info-box,
.qualification-list {
  background-color: #ffffff;
  margin: 10px;
  padding: 10px;
  width: 100%;
  max-width: 412px;
  border-radius: 10px;
  box-shadow: 0 1px 1px 0px  #0c4548;
  font-family: "Sofia Sans";
  /*font-weight: bold;*/
}

.info-box h4,
.qualification-list h4 {
  margin-top: 0;
}

.custom-card h4 {
  margin: 0;
}

.custom-card h6 {
  margin: 5px 0;
}
.custom-img {
  max-width: 80%;
  height: auto;
}

@media (max-width: 600px) {
  .right {
    flex-direction: column;
    align-items: center;
  }

  .custom-card {
    max-width: 100%;
  }
}

.topic_image{
  float: right;
  width: 150px;
  height: 136px;
  /*padding: 0 10px 10px 10px;*/
  /*padding-right: 10px;*/
  /*padding-top: 10px;*/
  /*border-radius: 50%;*/

}
h3{
  font-family: "Sofia Sans";
  font-weight: bold;
  font-size:30px ;
  /*color: #0c4548;*/
  padding-left:50px ;
  padding-top: 37px;
}

.list-group-item label{
  width: 10rem;
}

.list-group{
  margin-left: 2.25rem;
  margin-right: 2.25rem;
}

.title{
  margin-bottom: 1.5rem;
  font-size:16px;
  font-weight: bold;
  text-align: left;
}

.table{
  width: 85%;
  margin-left: 2.25rem;
}

.tables-container {
  /* display: flex;  */
  justify-content: space-between; 
}

.table-wrapper {
  width: 100%; 
  margin-right: 1%;
}

.btn-delete{
  height: 30px;
  width: 80px;
  display: flex; /* Use flexbox */
  align-items: center; /* Vertically center the content */
  justify-content: center; /* Horizontally center the content */
}

.babysitter{
  font-family: "Sofia Sans";
  font-weight: bold;
  font-size: 36px;
  text-align: center;
  color: #39315d;
  padding-left: 71px; /* Adjust padding for smaller screens */
  padding-top: 18px; /* Adjust padding for smaller screens */ 
  padding-bottom: 30px;
}

.personal-information{
  display: flex;
  flex-direction: row;
  margin-left: 2rem;
  margin-right: 2rem;
  gap:4rem
}

.form-control{
  margin-bottom: 0.75rem;
}

.btn-primary{
  background-color: #39315d ; 
  border-radius: 15px ; 
  margin-top: 2px;
  border-color: #2d2746; 
  width:100%;
}

.font-weight-bold{
  margin-bottom: 0.25rem;
}

.age-gender, .con-nic, .religon-language{
  display: flex;
  flex-direction: row;
  gap:4rem
}

.request-babysitter{
  font-family: "Sofia Sans";
  font-size: 30px;
  text-align: center;
  color: #39315d;
  margin-left: 8rem;
}

.same-line {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.gap-between-fields {
  margin-right: 40px; /* Adjust the margin as needed */
}

.form-topic{
  margin-top: .5rem;
  text-align: center;
  font-weight: bold;
}

.form-check-input{
  margin-left: 2.25rem;
  margin-right: 0.75rem;
  margin-top: 0.7rem;
}

.modal-content{
  width: 120%;
}

.form-control-right{
  margin-right: 2.25rem;
}

.col-md-4{
  width: 30%;
}

.day{
  margin-top: 0.5rem;
}

.qualification-grid {
  display: flex;
  flex-wrap: wrap;
}

.qualification-item {
  flex-basis: 50%;
  box-sizing: border-box;
  padding: 10px; /* Add padding to create some space between images */
}

/* Modal Styles */
.modal1{
  display: none;
  position: fixed;
  z-index: 1000; /* Ensure a high z-index to be on top of other content */
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal1-content {
  position: relative;
  background-color: #fff;
  text-align: center;
  padding: 20px;
  max-width: 90%;
  overflow: auto;
  border: 1px solid #ccc;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.modal1-content img {
  max-width: 100%; /* Ensure the image resizes properly */
}

.close {
  position: absolute;
  top: 10px;
  right: 10px;
  font-size: 30px;
  cursor: pointer;
}
