.mat-h1{
  font-size: 27px;
  font-family: 'Poppins', sans-serif;
}
.grid-container {
  margin: 50px;
}

/*search bar*/
.form-input {
  display: flex;
  align-items: center;
  height: 36px;
  width: 300px;
}

.form-input:hover{
  transform: translateY(-2px);
}

.form-input input {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  flex-grow: 1;
  padding: 0 16px;
  height: 100%;
  border: none;
  background:#FFFFFF;
  border-radius: 36px 0 0 36px;
  outline: none;
  width: 100%;
  color: #000000;
}
.form-input button {
  box-shadow: rgba(0, 0, 0, 0.15) 0px 15px 25px, rgba(0, 0, 0, 0.05) 0px 5px 10px;
  width: 36px;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(111, 90, 158, 1);
  color: #ffffff;
  font-size: 18px;
  border: none;
  outline: none;
  border-radius: 0 36px 36px 0;
  cursor: pointer;
}


.charts {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
  margin-top: 20px;
  margin-bottom: 60px;
  margin-left: 30px;
  margin-right: 30px;
}
.charts__left {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #BFBBF1, 0 6px 20px 0 #BFBBF1;
}
.charts__left__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__left__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__left__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__left__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #ffc100;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 0 4px 8px 0 #BFBBF1, 0 6px 20px 0 #BFBBF1;
}
.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.charts__right__title > div > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}
.charts__right__title > div > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}
.charts__right__title > i {
  color: #ffffff;
  font-size: 20px;
  background: #39447a;
  border-radius: 200px 0px 200px 200px;
  -moz-border-radius: 200px 0px 200px 200px;
  -webkit-border-radius: 200px 0px 200px 200px;
  border: 0px solid #000000;
  padding: 15px;
}
.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
  align-content: center;
}

.chart-image {
  display: block;
  margin: 0 auto;
  max-width: 100%; /* Allow images to expand within container */
  height: auto;
  width: auto; /* Reset the width property if it was set previously */
  box-sizing: border-box;
}

/* For screens up to 768px width */
@media (max-width: 768px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 100%;
    height: auto;
  }
}

/* For screens between 768px and 1200px width */
@media (min-width: 769px) and (max-width: 1200px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 80%;
    height: auto;
  }
}

/* For screens above 1200px width */
@media (min-width: 1201px) {
  .charts__right__cards img,
  .charts__left__cards img {
    max-width: 60%;
    height: auto;
  }
}

/*charts images*/
.charts__left__cards img,
.charts__right__cards img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
  height: auto;
  width: auto; /* Reset the width property if it was set previously */
  box-sizing: border-box;
}


