.head h1{
    margin-left: 20rem;
    margin-top: 2rem;
    color: rgb(156, 12, 148);
    font-size:30px;
}
.card-img-top{
    border-radius: 25px;
    width: 250px;
    height: 300px;
    margin-top: 2rem;
}

.card-main-title{
    color: lightskyblue;
    font-size: large;
    font-weight: 500;
}


.personal-data h4{
    color: grey;
    font-size:large;
    font-weight: 300;
}
.personal-data h5{
    color:black;
    font-weight: 600;
    font-size: small;
}

.card{
    background-color: rgb(216, 230, 235);
    box-shadow: 0rem 1rem 1rem 1rem rgb(132 139 200 / 40%);
    width: 125%;
    /* margin-left: 3rem; */
    border-radius: 5%;
    
}
.card-1{
    display: flex;
    flex-direction: row;
    justify-content: center;
    
}

.row{
    margin-right: 5px;
    width: 70%;
    
}



.mt-5{
    display:grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-left: 20rem;
}
.mb-3{
    width: 300px;
    margin-left: 6rem;
    margin-top: 2rem;
    border-radius: 5%;
}

.profile-name{
    font-size: xx-large;
    font-weight: 400;
    display: flex;
    justify-content: center;
}

.babysitter-data{
   margin-left: 3rem;
}

.card-title-1 { 
    display: flex;
    justify-content: center;
    margin-top: 1rem;
    color:lightskyblue;
    font-size: large;
    font-weight: 500;
}
.card-title-1 #h {
    margin-top:-5rem;
}
.card-body-1{
    background-color: rgb(216, 230, 235);
    width: 350px;
    height: 325px;
    margin-top: 2rem;
    border-radius: 5%;

}
.list-group{
    width: 300px;
    height: 200px;
    margin-left: 1.5rem;
    margin-top: -1rem;
    

}





 
  
  